cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: b05847f9458c22f7c2bce3709e67a0395b0d1537ced6e8ede56afb7fc63767de

name:           booksite
version:        0.1.0.0
license:        UnspecifiedLicense
build-type:     Simple

executable site
  main-is: site.hs
  other-modules:
      Paths_booksite
  ghc-options: -threaded
  build-depends:
      base ==4.*
    , hakyll
  default-language: Haskell2010
